string fileoutput;
real lx; 
real ly;
int nx;
int ny;
int[int] labelboundaries(4);


ifstream entree("FF.inp");
entree >> fileoutput;
entree >> lx;
entree >> ly;
entree >> nx;
entree >> ny;
entree >> labelboundaries[0];
entree >> labelboundaries[1];
entree >> labelboundaries[2];
entree >> labelboundaries[3];


real xA=0,yA=0;
real xB=lx,yB=0;
real xC=lx,yC=ly;
real xD=0,yD=ly;




border AB(t=0,1){ x=xA+(xB-xA)*t; y=yA+(yB-yA)*t;label=labelboundaries[0];}
border BC(t=0,1){ x=xB+(xC-xB)*t; y=yB+(yC-yB)*t;label=labelboundaries[1];}
border CD(t=0,1){ x=xC+(xD-xC)*t; y=yC;label=labelboundaries[2];}
border DA(t=0,1){ x=xD+(xA-xD)*t; y=yD+(yA-yD)*t;label=labelboundaries[3];}





mesh Thtube=buildmesh (AB(nx)+BC(ny)+CD(nx)+DA(ny),fixeborder=1);

savemesh(Thtube,fileoutput);

plot(Thtube);