border b1(t=0,1){x=1.522*(1.0-t)^3+3.0*0.926*t*(1.0-t)^2+3*0.481*t^2*(1-t)+0.4*t^3 ;y=4.768*(1.0-t)^3+3.0*4.731*t*(1.0-t)^2+3*4.36*t^2*(1-t)+3.832*t^3;label=3;}
border b2(t=0,1){x=0.4*(1.0-t)^3+3.0*0.362*t*(1.0-t)^2+3*0.463*t^2*(1-t)+0.67*t^3 ;y=3.832*(1.0-t)^3+3.0*3.582*t*(1.0-t)^2+3*3.424*t^2*(1-t)+3.412*t^3;label=3;}
border b3(t=0,1){x=0.67*(1.0-t)^3+3.0*0.855*t*(1.0-t)^2+3*0.937*t^2*(1-t)+1.056*t^3 ;y=3.412*(1.0-t)^3+3.0*3.402*t*(1.0-t)^2+3*3.485*t^2*(1-t)+3.804*t^3;label=3;}
border b4(t=0,1){x=1.056*(1.0-t)^3+3.0*1.111*t*(1.0-t)^2+3*1.156*t^2*(1-t)+1.24*t^3 ;y=3.804*(1.0-t)^3+3.0*3.953*t*(1.0-t)^2+3*4.026*t^2*(1-t)+4.103*t^3;label=3;}
border b5(t=0,1){x=1.24*(1.0-t)^3+3.0*1.484*t*(1.0-t)^2+3*1.9*t^2*(1-t)+2.103*t^3 ;y=4.103*(1.0-t)^3+3.0*4.329*t*(1.0-t)^2+3*4.305*t^2*(1-t)+4.052*t^3;label=3;}
border b6(t=0,1){x=2.103*(1.0-t)^3+3.0*2.217*t*(1.0-t)^2+3*2.253*t^2*(1-t)+2.201*t^3 ;y=4.052*(1.0-t)^3+3.0*3.911*t*(1.0-t)^2+3*3.715*t^2*(1-t)+3.526*t^3;label=3;}
border b7(t=0,1){x=2.201*(1.0-t)^3+3.0*2.135*t*(1.0-t)^2+3*1.956*t^2*(1-t)+1.64*t^3 ;y=3.526*(1.0-t)^3+3.0*3.287*t*(1.0-t)^2+3*3.064*t^2*(1-t)+2.826*t^3;label=3;}
border b8(t=0,1){x=1.64*(1.0-t)^3+3.0*1.39*t*(1.0-t)^2+3*1.166*t^2*(1-t)+0.795*t^3 ;y=2.826*(1.0-t)^3+3.0*2.638*t*(1.0-t)^2+3*2.435*t^2*(1-t)+2.059*t^3;label=3;}
border b9(t=0,1){x=0.795*(1.0-t)^3+3.0*0.522*t*(1.0-t)^2+3*0.493*t^2*(1-t)+0.421*t^3 ;y=2.059*(1.0-t)^3+3.0*1.781*t*(1.0-t)^2+3*1.742*t^2*(1-t)+1.556*t^3;label=3;}
border b10(t=0,1){x=0.421*(1.0-t)^3+3.0*0.359*t*(1.0-t)^2+3*0.376*t^2*(1-t)+0.474*t^3 ;y=1.556*(1.0-t)^3+3.0*1.394*t*(1.0-t)^2+3*1.261*t^2*(1-t)+1.153*t^3;label=3;}
border b11(t=0,1){x=0.474*(1.0-t)^3+3.0*0.521*t*(1.0-t)^2+3*0.61*t^2*(1-t)+0.69*t^3 ;y=1.153*(1.0-t)^3+3.0*1.1*t*(1.0-t)^2+3*1.054*t^2*(1-t)+1.04*t^3;label=3;}
border b12(t=0,1){x=0.69*(1.0-t)^3+3.0*0.736*t*(1.0-t)^2+3*1.054*t^2*(1-t)+1.755*t^3 ;y=1.04*(1.0-t)^3+3.0*1.033*t*(1.0-t)^2+3*1.03*t^2*(1-t)+1.032*t^3;label=3;}
border b13(t=0,1){x=1.755*(1.0-t)^3+3.0*2.686*t*(1.0-t)^2+3*2.758*t^2*(1-t)+2.801*t^3 ;y=1.032*(1.0-t)^3+3.0*1.035*t*(1.0-t)^2+3*1.036*t^2*(1-t)+1.053*t^3;label=3;}
border b14(t=0,1){x=2.801*(1.0-t)^3+3.0*2.897*t*(1.0-t)^2+3*2.962*t^2*(1-t)+2.977*t^3 ;y=1.053*(1.0-t)^3+3.0*1.09*t*(1.0-t)^2+3*1.171*t^2*(1-t)+1.27*t^3;label=3;}
border b15(t=0,1){x=2.977*(1.0-t)^3+3.0*3.002*t*(1.0-t)^2+3*2.935*t^2*(1-t)+2.772*t^3 ;y=1.27*(1.0-t)^3+3.0*1.433*t*(1.0-t)^2+3*1.542*t^2*(1-t)+1.603*t^3;label=3;}
border b16(t=0,1){x=2.772*(1.0-t)^3+3.0*2.716*t*(1.0-t)^2+3*2.706*t^2*(1-t)+1.988*t^3 ;y=1.603*(1.0-t)^3+3.0*1.625*t*(1.0-t)^2+3*1.625*t^2*(1-t)+1.628*t^3;label=3;}
border b17(t=0,1){x=1.988*(1.0-t)^3+3.0*1.587*t*(1.0-t)^2+3*1.26*t^2*(1-t)+1.26*t^3 ;y=1.628*(1.0-t)^3+3.0*1.629*t*(1.0-t)^2+3*1.633*t^2*(1-t)+1.636*t^3;label=3;}
border b18(t=0,1){x=1.26*(1.0-t)^3+3.0*1.26*t*(1.0-t)^2+3*1.285*t^2*(1-t)+1.316*t^3 ;y=1.636*(1.0-t)^3+3.0*1.639*t*(1.0-t)^2+3*1.675*t^2*(1-t)+1.716*t^3;label=3;}
border b19(t=0,1){x=1.316*(1.0-t)^3+3.0*1.439*t*(1.0-t)^2+3*1.598*t^2*(1-t)+2*t^3 ;y=1.716*(1.0-t)^3+3.0*1.879*t*(1.0-t)^2+3*2.029*t^2*(1-t)+2.36*t^3;label=3;}
border b20(t=0,1){x=2*(1.0-t)^3+3.0*2.473*t*(1.0-t)^2+3*2.554*t^2*(1-t)+2.692*t^3 ;y=2.36*(1.0-t)^3+3.0*2.749*t*(1.0-t)^2+3*2.828*t^2*(1-t)+3.03*t^3;label=3;}
border b21(t=0,1){x=2.692*(1.0-t)^3+3.0*2.78*t*(1.0-t)^2+3*2.822*t^2*(1-t)+2.859*t^3 ;y=3.03*(1.0-t)^3+3.0*3.158*t*(1.0-t)^2+3*3.238*t^2*(1-t)+3.344*t^3;label=3;}
border b22(t=0,1){x=2.859*(1.0-t)^3+3.0*3.035*t*(1.0-t)^2+3*2.821*t^2*(1-t)+2.362*t^3 ;y=3.344*(1.0-t)^3+3.0*3.846*t*(1.0-t)^2+3*4.402*t^2*(1-t)+4.634*t^3;label=3;}
border b23(t=0,1){x=2.362*(1.0-t)^3+3.0*2.152*t*(1.0-t)^2+3*1.849*t^2*(1-t)+1.522*t^3 ;y=4.634*(1.0-t)^3+3.0*4.74*t*(1.0-t)^2+3*4.789*t^2*(1-t)+4.768*t^3;label=3;}
border b24(t=0,1){x=4.56*(1.0-t)^3+3.0*4.256*t*(1.0-t)^2+3*4.028*t^2*(1-t)+3.84*t^3 ;y=4.774*(1.0-t)^3+3.0*4.736*t*(1.0-t)^2+3*4.625*t^2*(1-t)+4.423*t^3;label=3;}
border b25(t=0,1){x=3.84*(1.0-t)^3+3.0*3.618*t*(1.0-t)^2+3*3.5*t^2*(1-t)+3.448*t^3 ;y=4.423*(1.0-t)^3+3.0*4.187*t*(1.0-t)^2+3*3.854*t^2*(1-t)+3.325*t^3;label=3;}
border b26(t=0,1){x=3.448*(1.0-t)^3+3.0*3.428*t*(1.0-t)^2+3*3.431*t^2*(1-t)+3.453*t^3 ;y=3.325*(1.0-t)^3+3.0*3.121*t*(1.0-t)^2+3*2.508*t^2*(1-t)+2.345*t^3;label=3;}
border b27(t=0,1){x=3.453*(1.0-t)^3+3.0*3.518*t*(1.0-t)^2+3*3.644*t^2*(1-t)+3.886*t^3 ;y=2.345*(1.0-t)^3+3.0*1.863*t*(1.0-t)^2+3*1.566*t^2*(1-t)+1.324*t^3;label=3;}
border b28(t=0,1){x=3.886*(1.0-t)^3+3.0*4.228*t*(1.0-t)^2+3*4.737*t^2*(1-t)+5.195*t^3 ;y=1.324*(1.0-t)^3+3.0*0.981*t*(1.0-t)^2+3*0.879*t^2*(1-t)+1.063*t^3;label=3;}
border b29(t=0,1){x=5.195*(1.0-t)^3+3.0*5.331*t*(1.0-t)^2+3*5.441*t^2*(1-t)+5.566*t^3 ;y=1.063*(1.0-t)^3+3.0*1.117*t*(1.0-t)^2+3*1.193*t^2*(1-t)+1.315*t^3;label=3;}
border b30(t=0,1){x=5.566*(1.0-t)^3+3.0*5.69*t*(1.0-t)^2+3*5.759*t^2*(1-t)+5.831*t^3 ;y=1.315*(1.0-t)^3+3.0*1.438*t*(1.0-t)^2+3*1.534*t^2*(1-t)+1.684*t^3;label=3;}
border b31(t=0,1){x=5.831*(1.0-t)^3+3.0*5.952*t*(1.0-t)^2+3*6*t^2*(1-t)+6.021*t^3 ;y=1.684*(1.0-t)^3+3.0*1.939*t*(1.0-t)^2+3*2.172*t^2*(1-t)+2.623*t^3;label=3;}
border b32(t=0,1){x=6.021*(1.0-t)^3+3.0*6.034*t*(1.0-t)^2+3*6.023*t^2*(1-t)+5.995*t^3 ;y=2.623*(1.0-t)^3+3.0*2.882*t*(1.0-t)^2+3*3.202*t^2*(1-t)+3.42*t^3;label=3;}
border b33(t=0,1){x=5.995*(1.0-t)^3+3.0*5.934*t*(1.0-t)^2+3*5.8*t^2*(1-t)+5.555*t^3 ;y=3.42*(1.0-t)^3+3.0*3.886*t*(1.0-t)^2+3*4.2*t^2*(1-t)+4.446*t^3;label=3;}
border b34(t=0,1){x=5.555*(1.0-t)^3+3.0*5.389*t*(1.0-t)^2+3*5.233*t^2*(1-t)+4.995*t^3 ;y=4.446*(1.0-t)^3+3.0*4.613*t*(1.0-t)^2+3*4.698*t^2*(1-t)+4.751*t^3;label=3;}
border b35(t=0,1){x=4.995*(1.0-t)^3+3.0*4.907*t*(1.0-t)^2+3*4.646*t^2*(1-t)+4.56*t^3 ;y=4.751*(1.0-t)^3+3.0*4.771*t*(1.0-t)^2+3*4.784*t^2*(1-t)+4.774*t^3;label=3;}
border b36(t=0,1){x=4.891*(1.0-t)^3+3.0*5.129*t*(1.0-t)^2+3*5.256*t^2*(1-t)+5.312*t^3 ;y=4.239*(1.0-t)^3+3.0*4.171*t*(1.0-t)^2+3*3.92*t^2*(1-t)+3.41*t^3;label=3;}
border b37(t=0,1){x=5.312*(1.0-t)^3+3.0*5.329*t*(1.0-t)^2+3*5.329*t^2*(1-t)+5.312*t^3 ;y=3.41*(1.0-t)^3+3.0*3.253*t*(1.0-t)^2+3*2.537*t^2*(1-t)+2.37*t^3;label=3;}
border b38(t=0,1){x=5.312*(1.0-t)^3+3.0*5.272*t*(1.0-t)^2+3*5.198*t^2*(1-t)+5.066*t^3 ;y=2.37*(1.0-t)^3+3.0*1.984*t*(1.0-t)^2+3*1.759*t^2*(1-t)+1.625*t^3;label=3;}
border b39(t=0,1){x=5.066*(1.0-t)^3+3.0*4.972*t*(1.0-t)^2+3*4.874*t^2*(1-t)+4.73*t^3 ;y=1.625*(1.0-t)^3+3.0*1.529*t*(1.0-t)^2+3*1.49*t^2*(1-t)+1.49*t^3;label=3;}
border b40(t=0,1){x=4.73*(1.0-t)^3+3.0*4.46*t*(1.0-t)^2+3*4.294*t^2*(1-t)+4.204*t^3 ;y=1.49*(1.0-t)^3+3.0*1.49*t*(1.0-t)^2+3*1.653*t^2*(1-t)+2.007*t^3;label=3;}
border b41(t=0,1){x=4.204*(1.0-t)^3+3.0*4.152*t*(1.0-t)^2+3*4.13*t^2*(1-t)+4.13*t^3 ;y=2.007*(1.0-t)^3+3.0*2.212*t*(1.0-t)^2+3*2.474*t^2*(1-t)+2.88*t^3;label=3;}
border b42(t=0,1){x=4.13*(1.0-t)^3+3.0*4.13*t*(1.0-t)^2+3*4.144*t^2*(1-t)+4.191*t^3 ;y=2.88*(1.0-t)^3+3.0*3.265*t*(1.0-t)^2+3*3.446*t^2*(1-t)+3.687*t^3;label=3;}
border b43(t=0,1){x=4.191*(1.0-t)^3+3.0*4.263*t*(1.0-t)^2+3*4.405*t^2*(1-t)+4.65*t^3 ;y=3.687*(1.0-t)^3+3.0*4.051*t*(1.0-t)^2+3*4.229*t^2*(1-t)+4.259*t^3;label=3;}
border b44(t=0,1){x=4.65*(1.0-t)^3+3.0*4.735*t*(1.0-t)^2+3*4.81*t^2*(1-t)+4.891*t^3 ;y=4.259*(1.0-t)^3+3.0*4.269*t*(1.0-t)^2+3*4.263*t^2*(1-t)+4.239*t^3;label=3;}
border b45(t=0,1){x=8.071*(1.0-t)^3+3.0*8.041*t*(1.0-t)^2+3*8.005*t^2*(1-t)+7.991*t^3 ;y=4.769*(1.0-t)^3+3.0*4.765*t*(1.0-t)^2+3*4.753*t^2*(1-t)+4.743*t^3;label=3;}
border b46(t=0,1){x=7.991*(1.0-t)^3+3.0*7.977*t*(1.0-t)^2+3*7.908*t^2*(1-t)+7.838*t^3 ;y=4.743*(1.0-t)^3+3.0*4.732*t*(1.0-t)^2+3*4.648*t^2*(1-t)+4.554*t^3;label=3;}
border b47(t=0,1){x=7.838*(1.0-t)^3+3.0*7.768*t*(1.0-t)^2+3*7.663*t^2*(1-t)+7.603*t^3 ;y=4.554*(1.0-t)^3+3.0*4.461*t*(1.0-t)^2+3*4.334*t^2*(1-t)+4.271*t^3;label=3;}
border b48(t=0,1){x=7.603*(1.0-t)^3+3.0*7.419*t*(1.0-t)^2+3*7.305*t^2*(1-t)+6.973*t^3 ;y=4.271*(1.0-t)^3+3.0*4.077*t*(1.0-t)^2+3*3.996*t^2*(1-t)+3.826*t^3;label=3;}
border b49(t=0,1){x=6.973*(1.0-t)^3+3.0*6.714*t*(1.0-t)^2+3*6.66*t^2*(1-t)+6.628*t^3 ;y=3.826*(1.0-t)^3+3.0*3.694*t*(1.0-t)^2+3*3.658*t^2*(1-t)+3.598*t^3;label=3;}
border b50(t=0,1){x=6.628*(1.0-t)^3+3.0*6.595*t*(1.0-t)^2+3*6.597*t^2*(1-t)+6.632*t^3 ;y=3.598*(1.0-t)^3+3.0*3.534*t*(1.0-t)^2+3*3.423*t^2*(1-t)+3.355*t^3;label=3;}
border b51(t=0,1){x=6.632*(1.0-t)^3+3.0*6.707*t*(1.0-t)^2+3*6.843*t^2*(1-t)+7.003*t^3 ;y=3.355*(1.0-t)^3+3.0*3.212*t*(1.0-t)^2+3*3.164*t^2*(1-t)+3.224*t^3;label=3;}
border b52(t=0,1){x=7.003*(1.0-t)^3+3.0*7.148*t*(1.0-t)^2+3*7.376*t^2*(1-t)+7.618*t^3 ;y=3.224*(1.0-t)^3+3.0*3.278*t*(1.0-t)^2+3*3.416*t^2*(1-t)+3.596*t^3;label=3;}
border b53(t=0,1){x=7.618*(1.0-t)^3+3.0*7.679*t*(1.0-t)^2+3*7.732*t^2*(1-t)+7.735*t^3 ;y=3.596*(1.0-t)^3+3.0*3.642*t*(1.0-t)^2+3*3.68*t^2*(1-t)+3.68*t^3;label=3;}
border b54(t=0,1){x=7.735*(1.0-t)^3+3.0*7.738*t*(1.0-t)^2+3*7.74*t^2*(1-t)+7.74*t^3 ;y=3.68*(1.0-t)^3+3.0*3.68*t*(1.0-t)^2+3*3.155*t^2*(1-t)+2.514*t^3;label=3;}
border b55(t=0,1){x=7.74*(1.0-t)^3+3.0*7.74*t*(1.0-t)^2+3*7.743*t^2*(1-t)+7.751*t^3 ;y=2.514*(1.0-t)^3+3.0*1.709*t*(1.0-t)^2+3*1.327*t^2*(1-t)+1.277*t^3;label=3;}
border b56(t=0,1){x=7.751*(1.0-t)^3+3.0*7.78*t*(1.0-t)^2+3*7.887*t^2*(1-t)+8.057*t^3 ;y=1.277*(1.0-t)^3+3.0*1.089*t*(1.0-t)^2+3*0.983*t^2*(1-t)+0.972*t^3;label=3;}
border b57(t=0,1){x=8.057*(1.0-t)^3+3.0*8.238*t*(1.0-t)^2+3*8.353*t^2*(1-t)+8.407*t^3 ;y=0.972*(1.0-t)^3+3.0*0.96*t*(1.0-t)^2+3*1.048*t^2*(1-t)+1.24*t^3;label=3;}
border b58(t=0,1){x=8.407*(1.0-t)^3+3.0*8.424*t*(1.0-t)^2+3*8.425*t^2*(1-t)+8.425*t^3 ;y=1.24*(1.0-t)^3+3.0*1.302*t*(1.0-t)^2+3*1.384*t^2*(1-t)+2.905*t^3;label=3;}
border b59(t=0,1){x=8.425*(1.0-t)^3+3.0*8.425*t*(1.0-t)^2+3*8.424*t^2*(1-t)+8.407*t^3 ;y=2.905*(1.0-t)^3+3.0*4.432*t*(1.0-t)^2+3*4.508*t^2*(1-t)+4.561*t^3;label=3;}
border b60(t=0,1){x=8.407*(1.0-t)^3+3.0*8.38*t*(1.0-t)^2+3*8.325*t^2*(1-t)+8.26*t^3 ;y=4.561*(1.0-t)^3+3.0*4.642*t*(1.0-t)^2+3*4.709*t^2*(1-t)+4.742*t^3;label=3;}
border b61(t=0,1){x=8.26*(1.0-t)^3+3.0*8.197*t*(1.0-t)^2+3*8.148*t^2*(1-t)+8.071*t^3 ;y=4.742*(1.0-t)^3+3.0*4.772*t*(1.0-t)^2+3*4.779*t^2*(1-t)+4.769*t^3;label=3;}
border b62(t=0,1){x=10.265*(1.0-t)^3+3.0*10.193*t*(1.0-t)^2+3*10.161*t^2*(1-t)+10.126*t^3 ;y=4.706*(1.0-t)^3+3.0*4.687*t*(1.0-t)^2+3*4.673*t^2*(1-t)+4.643*t^3;label=3;}
border b63(t=0,1){x=10.126*(1.0-t)^3+3.0*10.075*t*(1.0-t)^2+3*10.033*t^2*(1-t)+10.006*t^3 ;y=4.643*(1.0-t)^3+3.0*4.601*t*(1.0-t)^2+3*4.533*t^2*(1-t)+4.451*t^3;label=3;}
border b64(t=0,1){x=10.006*(1.0-t)^3+3.0*9.97*t*(1.0-t)^2+3*9.738*t^2*(1-t)+9.736*t^3 ;y=4.451*(1.0-t)^3+3.0*4.344*t*(1.0-t)^2+3*3.03*t^2*(1-t)+2.925*t^3;label=3;}
border b65(t=0,1){x=9.736*(1.0-t)^3+3.0*9.735*t*(1.0-t)^2+3*9.752*t^2*(1-t)+9.818*t^3 ;y=2.925*(1.0-t)^3+3.0*2.83*t*(1.0-t)^2+3*2.788*t^2*(1-t)+2.722*t^3;label=3;}
border b66(t=0,1){x=9.818*(1.0-t)^3+3.0*9.879*t*(1.0-t)^2+3*9.956*t^2*(1-t)+10.04*t^3 ;y=2.722*(1.0-t)^3+3.0*2.66*t*(1.0-t)^2+3*2.627*t^2*(1-t)+2.626*t^3;label=3;}
border b67(t=0,1){x=10.04*(1.0-t)^3+3.0*10.129*t*(1.0-t)^2+3*10.212*t^2*(1-t)+10.393*t^3 ;y=2.626*(1.0-t)^3+3.0*2.626*t*(1.0-t)^2+3*2.666*t^2*(1-t)+2.798*t^3;label=3;}
border b68(t=0,1){x=10.393*(1.0-t)^3+3.0*10.567*t*(1.0-t)^2+3*10.62*t^2*(1-t)+10.705*t^3 ;y=2.798*(1.0-t)^3+3.0*2.926*t*(1.0-t)^2+3*2.956*t^2*(1-t)+2.975*t^3;label=3;}
border b69(t=0,1){x=10.705*(1.0-t)^3+3.0*10.784*t*(1.0-t)^2+3*10.978*t^2*(1-t)+11.06*t^3 ;y=2.975*(1.0-t)^3+3.0*2.994*t*(1.0-t)^2+3*2.997*t^2*(1-t)+2.981*t^3;label=3;}
border b70(t=0,1){x=11.06*(1.0-t)^3+3.0*11.09*t*(1.0-t)^2+3*11.153*t^2*(1-t)+11.2*t^3 ;y=2.981*(1.0-t)^3+3.0*2.975*t*(1.0-t)^2+3*2.951*t^2*(1-t)+2.929*t^3;label=3;}
border b71(t=0,1){x=11.2*(1.0-t)^3+3.0*11.401*t*(1.0-t)^2+3*11.522*t^2*(1-t)+11.55*t^3 ;y=2.929*(1.0-t)^3+3.0*2.831*t*(1.0-t)^2+3*2.628*t^2*(1-t)+2.344*t^3;label=3;}
border b72(t=0,1){x=11.55*(1.0-t)^3+3.0*11.572*t*(1.0-t)^2+3*11.53*t^2*(1-t)+11.432*t^3 ;y=2.344*(1.0-t)^3+3.0*2.122*t*(1.0-t)^2+3*1.911*t^2*(1-t)+1.752*t^3;label=3;}
border b73(t=0,1){x=11.432*(1.0-t)^3+3.0*11.312*t*(1.0-t)^2+3*11.136*t^2*(1-t)+10.91*t^3 ;y=1.752*(1.0-t)^3+3.0*1.557*t*(1.0-t)^2+3*1.457*t^2*(1-t)+1.457*t^3;label=3;}
border b74(t=0,1){x=10.91*(1.0-t)^3+3.0*10.802*t*(1.0-t)^2+3*10.732*t^2*(1-t)+10.643*t^3 ;y=1.457*(1.0-t)^3+3.0*1.456*t*(1.0-t)^2+3*1.47*t^2*(1-t)+1.51*t^3;label=3;}
border b75(t=0,1){x=10.643*(1.0-t)^3+3.0*10.479*t*(1.0-t)^2+3*10.369*t^2*(1-t)+10.256*t^3 ;y=1.51*(1.0-t)^3+3.0*1.584*t*(1.0-t)^2+3*1.699*t^2*(1-t)+1.913*t^3;label=3;}
border b76(t=0,1){x=10.256*(1.0-t)^3+3.0*10.189*t*(1.0-t)^2+3*10.16*t^2*(1-t)+10.106*t^3 ;y=1.913*(1.0-t)^3+3.0*2.043*t*(1.0-t)^2+3*2.082*t^2*(1-t)+2.119*t^3;label=3;}
border b77(t=0,1){x=10.106*(1.0-t)^3+3.0*10.049*t*(1.0-t)^2+3*9.999*t^2*(1-t)+9.923*t^3 ;y=2.119*(1.0-t)^3+3.0*2.158*t*(1.0-t)^2+3*2.172*t^2*(1-t)+2.172*t^3;label=3;}
border b78(t=0,1){x=9.923*(1.0-t)^3+3.0*9.812*t*(1.0-t)^2+3*9.724*t^2*(1-t)+9.664*t^3 ;y=2.172*(1.0-t)^3+3.0*2.171*t*(1.0-t)^2+3*2.113*t^2*(1-t)+2*t^3;label=3;}
border b79(t=0,1){x=9.664*(1.0-t)^3+3.0*9.64*t*(1.0-t)^2+3*9.64*t^2*(1-t)+9.664*t^3 ;y=2*(1.0-t)^3+3.0*1.955*t*(1.0-t)^2+3*1.84*t^2*(1-t)+1.751*t^3;label=3;}
border b80(t=0,1){x=9.664*(1.0-t)^3+3.0*9.686*t*(1.0-t)^2+3*9.759*t^2*(1-t)+9.814*t^3 ;y=1.751*(1.0-t)^3+3.0*1.665*t*(1.0-t)^2+3*1.513*t^2*(1-t)+1.436*t^3;label=3;}
border b81(t=0,1){x=9.814*(1.0-t)^3+3.0*9.934*t*(1.0-t)^2+3*10.173*t^2*(1-t)+10.39*t^3 ;y=1.436*(1.0-t)^3+3.0*1.267*t*(1.0-t)^2+3*1.102*t^2*(1-t)+1.036*t^3;label=3;}
border b82(t=0,1){x=10.39*(1.0-t)^3+3.0*10.553*t*(1.0-t)^2+3*10.647*t^2*(1-t)+10.885*t^3 ;y=1.036*(1.0-t)^3+3.0*0.987*t*(1.0-t)^2+3*0.975*t^2*(1-t)+0.975*t^3;label=3;}
border b83(t=0,1){x=10.885*(1.0-t)^3+3.0*11.057*t*(1.0-t)^2+3*11.124*t^2*(1-t)+11.194*t^3 ;y=0.975*(1.0-t)^3+3.0*0.975*t*(1.0-t)^2+3*0.979*t^2*(1-t)+0.993*t^3;label=3;}
border b84(t=0,1){x=11.194*(1.0-t)^3+3.0*11.879*t*(1.0-t)^2+3*12.301*t^2*(1-t)+12.249*t^3 ;y=0.993*(1.0-t)^3+3.0*1.131*t*(1.0-t)^2+3*1.692*t^2*(1-t)+2.397*t^3;label=3;}
border b85(t=0,1){x=12.249*(1.0-t)^3+3.0*12.228*t*(1.0-t)^2+3*12.11*t^2*(1-t)+11.91*t^3 ;y=2.397*(1.0-t)^3+3.0*2.687*t*(1.0-t)^2+3*2.949*t^2*(1-t)+3.15*t^3;label=3;}
border b86(t=0,1){x=11.91*(1.0-t)^3+3.0*11.712*t*(1.0-t)^2+3*11.464*t^2*(1-t)+11.186*t^3 ;y=3.15*(1.0-t)^3+3.0*3.349*t*(1.0-t)^2+3*3.465*t^2*(1-t)+3.489*t^3;label=3;}
border b87(t=0,1){x=11.186*(1.0-t)^3+3.0*10.967*t*(1.0-t)^2+3*10.765*t^2*(1-t)+10.512*t^3 ;y=3.489*(1.0-t)^3+3.0*3.508*t*(1.0-t)^2+3*3.466*t^2*(1-t)+3.349*t^3;label=3;}
border b88(t=0,1){x=10.512*(1.0-t)^3+3.0*10.465*t*(1.0-t)^2+3*10.426*t^2*(1-t)+10.424*t^3 ;y=3.349*(1.0-t)^3+3.0*3.327*t*(1.0-t)^2+3*3.311*t^2*(1-t)+3.312*t^3;label=3;}
border b89(t=0,1){x=10.424*(1.0-t)^3+3.0*10.423*t*(1.0-t)^2+3*10.454*t^2*(1-t)+10.493*t^3 ;y=3.312*(1.0-t)^3+3.0*3.314*t*(1.0-t)^2+3*3.497*t^2*(1-t)+3.72*t^3;label=3;}
border b90(t=0,1){x=10.493*(1.0-t)^3+3.0*10.565*t*(1.0-t)^2+3*10.493*t^2*(1-t)+10.565*t^3 ;y=3.72*(1.0-t)^3+3.0*4.125*t*(1.0-t)^2+3*3.72*t^2*(1-t)+4.125*t^3;label=3;}
border b91(t=0,1){x=10.565*(1.0-t)^3+3.0*11.24*t*(1.0-t)^2+3*10.565*t^2*(1-t)+11.24*t^3 ;y=4.125*(1.0-t)^3+3.0*4.13*t*(1.0-t)^2+3*4.125*t^2*(1-t)+4.13*t^3;label=3;}
border b92(t=0,1){x=11.24*(1.0-t)^3+3.0*11.885*t*(1.0-t)^2+3*11.917*t^2*(1-t)+11.964*t^3 ;y=4.13*(1.0-t)^3+3.0*4.135*t*(1.0-t)^2+3*4.136*t^2*(1-t)+4.155*t^3;label=3;}
border b93(t=0,1){x=11.964*(1.0-t)^3+3.0*12.026*t*(1.0-t)^2+3*12.094*t^2*(1-t)+12.123*t^3 ;y=4.155*(1.0-t)^3+3.0*4.18*t*(1.0-t)^2+3*4.24*t^2*(1-t)+4.294*t^3;label=3;}
border b94(t=0,1){x=12.123*(1.0-t)^3+3.0*12.141*t*(1.0-t)^2+3*12.145*t^2*(1-t)+12.145*t^3 ;y=4.294*(1.0-t)^3+3.0*4.327*t*(1.0-t)^2+3*4.352*t^2*(1-t)+4.425*t^3;label=3;}
border b95(t=0,1){x=12.145*(1.0-t)^3+3.0*12.145*t*(1.0-t)^2+3*12.141*t^2*(1-t)+12.12*t^3 ;y=4.425*(1.0-t)^3+3.0*4.501*t*(1.0-t)^2+3*4.523*t^2*(1-t)+4.564*t^3;label=3;}
border b96(t=0,1){x=12.12*(1.0-t)^3+3.0*12.092*t*(1.0-t)^2+3*12.036*t^2*(1-t)+11.957*t^3 ;y=4.564*(1.0-t)^3+3.0*4.62*t*(1.0-t)^2+3*4.664*t^2*(1-t)+4.695*t^3;label=3;}
border b97(t=0,1){x=11.957*(1.0-t)^3+3.0*11.907*t*(1.0-t)^2+3*11.877*t^2*(1-t)+11.11*t^3 ;y=4.695*(1.0-t)^3+3.0*4.714*t*(1.0-t)^2+3*4.715*t^2*(1-t)+4.717*t^3;label=3;}
border b98(t=0,1){x=11.11*(1.0-t)^3+3.0*10.487*t*(1.0-t)^2+3*10.304*t^2*(1-t)+10.265*t^3 ;y=4.717*(1.0-t)^3+3.0*4.718*t*(1.0-t)^2+3*4.716*t^2*(1-t)+4.706*t^3;label=3;}
border bottom(t=0,1){x=13.0*t;y=0.0;label=1;}
border right(t=0,1){x=13.0;y=t*6.0;label=1;}
border top(t=0,1){x=13.0*(1.0-t);y=6.0;label=1;}
border left(t=0,1){x=.0;y=6.0*(1.0-t);label=1;}
mesh Th=buildmesh(bottom(26)+right(12)+top(26)+left(12)+b1(-5)+b2(-2)+b3(-2)+b4(-2)+b5(-3)+b6(-2)+b7(-3)+b8(-4)+b9(-2)+b10(-2)+b11(-1)+b12(-4)+b13(-4)+b14(-1)+b15(-2)+b16(-3)+b17(-3)+b18(-1)+b19(-3)+b20(-3)+b21(-2)+b22(-5)+b23(-3)+b24(-3)+b25(-4)+b26(-3)+b27(-4)+b28(-5)+b29(-2)+b30(-2)+b31(-3)+b32(-3)+b33(-4)+b34(-2)+b35(-2)+b36(-3)+b37(-4)+b38(-3)+b39(-2)+b40(-3)+b41(-3)+b42(-3)+b43(-3)+b44(-1)+b45(-1)+b46(-1)+b47(-2)+b48(-3)+b49(-2)+b50(-1)+b51(-2)+b52(-3)+b53(-1)+b54(-4)+b55(-4)+b56(-2)+b57(-2)+b58(-5)+b59(-5)+b60(-1)+b61(-1)+b62(-1)+b63(-1)+b64(-5)+b65(-1)+b66(-1)+b67(-2)+b68(-2)+b69(-2)+b70(-1)+b71(-3)+b72(-2)+b73(-2)+b74(-1)+b75(-2)+b76(-1)+b77(-1)+b78(-1)+b79(-1)+b80(-2)+b81(-3)+b82(-2)+b83(-1)+b84(-6)+b85(-3)+b86(-3)+b87(-3)+b88(-1)+b89(-2)+b90(-2)+b91(-2)+b92(-3)+b93(-1)+b94(-1)+b95(-1)+b96(-1)+b97(-3)+b98(-3));
int[int] r=[54, 0];Th=change(Th,region=r);string fileoutput="../Projects/NY2015/NY2015.msh";
savemesh(Th,fileoutput);
plot(Th);
