real period; 
real thicknessplate;
real thicknessporous;
real hbottom;
real htop;
int labelplate;
int labelporous;
real ampsinus;
real nboscill;
real ampx2;
string fileoutput;
int nplate;


ifstream entree("FF.inp");
entree >> fileoutput;
entree >> period;
entree >> thicknessplate;
entree >> thicknessporous;
entree >> labelplate;
entree >> labelporous;
entree >> hbottom;
entree >> htop;
entree >> ampsinus;
entree >> ampx2;
entree >> nboscill;
entree >> nplate;


int nporous=nplate*thicknessporous/thicknessplate;
int nx=period*nplate/thicknessplate;
int nbottom=hbottom*nplate/thicknessplate;
int ntop=htop*nplate/thicknessplate;




real xA=0,yA=0;
real xB=period,yB=0;
real xC=period,yC=hbottom;
real xD=0,yD=hbottom;
real xE=0,yE=hbottom+thicknessplate;
real xF=period,yF=hbottom+thicknessplate;
real xG=period,yG=hbottom+thicknessplate+thicknessporous;
real xH=0,yH=hbottom+thicknessplate+thicknessporous;

real xI=0,yI=hbottom+2*thicknessplate+thicknessporous;
real xJ=period,yJ=hbottom+2*thicknessplate+thicknessporous;
real xK=period,yK=hbottom+2*thicknessplate+thicknessporous+htop;
real xL=0,yL=hbottom+2*thicknessplate+thicknessporous+htop;

border AB(t=0,1){ x=xA+(xB-xA)*t; y=yA+(yB-yA)*t;label=10;}
border BC(t=0,1){ x=xB+(xC-xB)*t; y=yB+(yC-yB)*t;label=99;}
border CD(t=0,1){ x=xC+(xD-xC)*t; y=yC+abs(4.*t*(1-t))*(ampsinus*sin(2.*nboscill*pi*t));label=0;}
border FE(t=0,1){ x=xF+(xE-xF)*t; y=yF+abs(4.*t*(1-t))*(ampsinus*sin(2.*nboscill*pi*t));label=-101;}


border DA(t=0,1){ x=xD+(xA-xD)*t; y=yD+(yA-yD)*t;label=98;}

border DE(t=0,1){ x=xD+(xE-xD)*t; y=yD+(yE-yD)*t;label=98;}
border CF(t=0,1){ x=xC+(xF-xC)*t; y=yC+(yF-yC)*t;label=99;}
border EH(t=0,1){ x=xE+(xH-xE)*t; y=yE+(yH-yE)*t;label=98;}

border FG(t=0,1){ x=xF+(xG-xF)*t; y=yF+(yG-yF)*t;label=99;}
border GH(t=0,1){ x=xG+(xH-xG)*t; y=yG+abs(4.*t*(1-t))*(ampsinus*sin(2.*nboscill*pi*t));label=101;}
border IH(t=0,1){ x=xI+(xH-xI)*t; y=yI+(yH-yI)*t;label=98;}
border GJ(t=0,1){ x=xG+(xJ-xG)*t; y=yG+(yJ-yG)*t;label=99;}
border JI(t=0,1){ x=xJ+(xI-xJ)*t; y=yI+abs(4.*t*(1-t))*(ampsinus*sin(2.*nboscill*pi*t));label=0;}


border JK(t=0,1){ x=xJ+(xK-xJ)*t; y=yJ+(yK-yJ)*t;label=99;}
border LK(t=0,1){ x=xL+(xK-xL)*t; y=yL;label=20;}
border IL(t=0,1){ x=xI+(xL-xI)*t; y=yI+(yL-yI)*t;label=98;}


mesh Thbottom=buildmesh (AB(nx/10)+BC(nbottom/4)+CD(nx)+DA(nbottom/4),fixeborder=1);
mesh Thplate1=buildmesh (CD(-nx)+CF(nplate)+FE(nx)+DE(-nplate),fixeborder=1);
mesh Thporous=buildmesh (FE(-nx)+FG(nporous)+GH(nx)+EH(-nporous),fixeborder=1);
mesh Thplate2=buildmesh (GH(-nx)+GJ(nplate)+JI(nx)+IH(nplate),fixeborder=1);
mesh Thtop=buildmesh (JI(-nx)+JK(ntop/4)+LK(-nx/10)+IL(-ntop/4),fixeborder=1);

int[int] rporous=[0, labelporous];
Thporous=change(Thporous,region=rporous);

int[int] rplate=[0, labelplate];
Thplate1=change(Thplate1,region=rplate);
Thplate2=change(Thplate2,region=rplate);



mesh Th=Thbottom+Thplate1+Thplate2+Thtop;
//mesh Th=Thbottom;
//plot(Th);



savemesh(Th,fileoutput);

plot(Th);