real dair; 
real dPEM;
real dx;
int nair;
int nPEM; 
int nx;
int labelPEM;

string fileoutput;
ifstream entree("FF.inp");
entree >> fileoutput;
entree >> dx;
entree >> dair;
entree >> dPEM;
entree >> labelPEM;
entree >> nx;
entree >> nair;
entree >> nPEM;



border basair(t=0,1){ x=dx*t; y=0;label=3;}
border rightair(t=0,1){ x=dx; y=t*dair;label=1;}
border interface(t=0,1){ x=dx*(1-t); y=dair;label=0;}
border leftair(t=0,1){ x=0; y=(1-t)*dair;label=1;}
border rightPEM(t=0,1){ x=dx; y=t*dPEM+dair;label=5;}
border topPEM(t=0,1){ x=dx*(1-t); y=dPEM+dair;label=6;}
border leftPEM(t=0,1){ x=0; y=(1-t)*dPEM+dair;label=5;}


mesh Thair = buildmesh (basair(nx)+rightair(nair)+interface(nx)+leftair(nair),fixeborder=1);


mesh ThPEM = buildmesh (interface(-nx)+rightPEM(nPEM)+topPEM(nx)+leftPEM(nPEM),fixeborder=1);

int[int] r1=[0, labelPEM];
ThPEM=change(ThPEM,region=r1);


mesh Th=Thair+ThPEM;
//plot(Th,ps="AIR_POREUX.eps",bw=1);



savemesh(Th,fileoutput);